# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab3_Textures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Documents/Работы/Университет/Компьюретная$ графика/OpenGL_Labs/Lab3_Textures/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab3_Textures


#############################################
# Order-only phony target for Lab3_Textures

build cmake_object_order_depends_target_Lab3_Textures: phony || .

build CMakeFiles/Lab3_Textures.dir/Solutions/LoadShader.cpp.obj: CXX_COMPILER__Lab3_Textures_unscanned_Debug C$:/Documents/Работы/Университет/Компьюретная$ графика/OpenGL_Labs/Lab3_Textures/Solutions/LoadShader.cpp || cmake_object_order_depends_target_Lab3_Textures
  DEP_FILE = CMakeFiles\Lab3_Textures.dir\Solutions\LoadShader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/OpenGL/glew-2.2.0/include -IC:/OpenGL/glfw-3.4.bin.WIN64/include -IC:/OpenGL/glm-master -I"C:/Documents/Работы/Университет/Компьюретная графика/OpenGL_Labs/Lab3_Textures/shaders"
  OBJECT_DIR = CMakeFiles\Lab3_Textures.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab3_Textures.dir\Solutions

build CMakeFiles/Lab3_Textures.dir/main.cpp.obj: CXX_COMPILER__Lab3_Textures_unscanned_Debug C$:/Documents/Работы/Университет/Компьюретная$ графика/OpenGL_Labs/Lab3_Textures/main.cpp || cmake_object_order_depends_target_Lab3_Textures
  DEP_FILE = CMakeFiles\Lab3_Textures.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/OpenGL/glew-2.2.0/include -IC:/OpenGL/glfw-3.4.bin.WIN64/include -IC:/OpenGL/glm-master -I"C:/Documents/Работы/Университет/Компьюретная графика/OpenGL_Labs/Lab3_Textures/shaders"
  OBJECT_DIR = CMakeFiles\Lab3_Textures.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab3_Textures.dir

build CMakeFiles/Lab3_Textures.dir/Solutions/stb_image.cpp.obj: CXX_COMPILER__Lab3_Textures_unscanned_Debug C$:/Documents/Работы/Университет/Компьюретная$ графика/OpenGL_Labs/Lab3_Textures/Solutions/stb_image.cpp || cmake_object_order_depends_target_Lab3_Textures
  DEP_FILE = CMakeFiles\Lab3_Textures.dir\Solutions\stb_image.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/OpenGL/glew-2.2.0/include -IC:/OpenGL/glfw-3.4.bin.WIN64/include -IC:/OpenGL/glm-master -I"C:/Documents/Работы/Университет/Компьюретная графика/OpenGL_Labs/Lab3_Textures/shaders"
  OBJECT_DIR = CMakeFiles\Lab3_Textures.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab3_Textures.dir\Solutions


# =============================================================================
# Link build statements for EXECUTABLE target Lab3_Textures


#############################################
# Link the executable Lab3_Textures.exe

build Lab3_Textures.exe: CXX_EXECUTABLE_LINKER__Lab3_Textures_Debug CMakeFiles/Lab3_Textures.dir/Solutions/LoadShader.cpp.obj CMakeFiles/Lab3_Textures.dir/main.cpp.obj CMakeFiles/Lab3_Textures.dir/Solutions/stb_image.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lglew32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/OpenGL/glfw-3.4.bin.WIN64/lib-mingw-w64   -LC:/OpenGL/glew-2.2.0/bin/Release/x64
  OBJECT_DIR = CMakeFiles\Lab3_Textures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab3_Textures.exe
  TARGET_IMPLIB = libLab3_Textures.dll.a
  TARGET_PDB = Lab3_Textures.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Documents\Работы\Университет\Компьюретная графика\OpenGL_Labs\Lab3_Textures\cmake-build-debug" && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Documents\Работы\Университет\Компьюретная графика\OpenGL_Labs\Lab3_Textures\cmake-build-debug" && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Documents\Работы\Университет\Компьюретная графика\OpenGL_Labs\Lab3_Textures" -B"C:\Documents\Работы\Университет\Компьюретная графика\OpenGL_Labs\Lab3_Textures\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab3_Textures: phony Lab3_Textures.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Documents/Работы/Университет/Компьюретная графика/OpenGL_Labs/Lab3_Textures/cmake-build-debug

build all: phony Lab3_Textures.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Documents/Работы/Университет/Компьюретная$ графика/OpenGL_Labs/Lab3_Textures/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Documents/Работы/Университет/Компьюретная$ графика/OpenGL_Labs/Lab3_Textures/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
